# Configuration for tox, test running env.

[tox]
envlist = clean,py37,py38,report

[testenv:clean]
deps = coverage
changedir = {toxinidir}/test
skip_install = true
commands = coverage erase

[testenv:py37]
deps = -rrequirements.txt
depends =
    clean
usedevelop = True
changedir = {toxinidir}/test
commands =
    coverage run -m unittest

[testenv:py38]
deps = -rrequirements.txt
usedevelop = True
changedir = {toxinidir}/test
commands =
    python -m unittest

[testenv:report]
deps = coverage
depends =
    py37
changedir = {toxinidir}/test
skip_install = true
commands =
    coverage report
    coverage html

